### Application ###
SERVER_PORT=
ACTIVE_PROFILE=

### Database ###
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

### Security ###
SECURITY_USER_NAME=
SECURITY_USER_PASSWORD=

### JWT ###
JWT_SECRET=
JWT_ACCESS_TOKEN_VALIDITY_HOURS=
JWT_REFRESH_TOKEN_VALIDITY_HOURS=


